{
  "name": "쑥쑥 스터디",
  "short_name": "쑥쑥 스터디",
  "description": "시험까지 공부한 만큼 캐릭터가 쑥쑥 자라는 학습 플래너 (정보처리기사·AWS 등 여러 시험, 여러 사용자)",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8E1",
  "theme_color": "#FFF8E1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
